{
  "name": "b2b-marketplace-frontend",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "dev:fast": "set NODE_OPTIONS=--max-old-space-size=8192 && next dev --turbo",
    "build": "next build",
    "build:production": "NODE_ENV=production next build",
    "start": "next start",
    "start:production": "NODE_ENV=production next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rimraf .next dist build node_modules/.cache",
    "dev:optimized": "set NODE_ENV=development && set NEXT_TELEMETRY_DISABLED=1 && next dev",
    "build:fast": "set SKIP_ENV_VALIDATION=true && next build",
    "analyze": "ANALYZE=true npm run build",
    "clean:full": "rimraf .next dist build node_modules",
    "fresh-install": "npm run clean:full && npm install",
    "performance-check": "node performance-optimization.js",
    "lint:warn": "next lint --max-warnings 1000",
    "lint:fix-auto": "next lint --fix --max-warnings 1000",
    "type-check:lenient": "tsc --noEmit --skipLibCheck --allowJs",
    "dev:no-lint": "DISABLE_ESLINT_PLUGIN=true npm run dev",
    "fix-bugs": "node fix-frontend-bugs.js",
    "build:ignore-errors": "set DISABLE_ESLINT_PLUGIN=true && npm run build",
    "dev:ignore-errors": "set DISABLE_ESLINT_PLUGIN=true && npm run dev",
    "start:prod": "NODE_ENV=production npm start",
    "test:api": "node scripts/api-validation.js",
    "test:integration": "jest tests/integration --verbose",
    "validate:endpoints": "node scripts/api-validation.js",
    "test:all": "npm run test && npm run test:api",
    "verify-build": "node verify-build.js",
    "build:verify": "npm run build && npm run verify-build"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@stomp/stompjs": "^7.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/nodemailer": "^7.0.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.5",
    "i18next": "^25.4.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.525.0",
    "next": "^15.5.2",
    "nodemailer": "^7.0.7",
    "postcss": "^8.5.6",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.7.3",
    "react-redux": "^9.2.0",
    "react-syntax-highlighter": "^15.0.0",
    "recharts": "^3.1.0",
    "refractor": "^5.0.0",
    "socket.io-client": "^4.8.1",
    "sockjs-client": "^1.6.1",
    "swagger-ui-react": "^5.28.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sockjs-client": "^1.5.4",
    "chalk": "^5.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "jest": "^30.1.1",
    "jest-environment-jsdom": "^30.1.1",
    "msw": "^2.11.0",
    "rimraf": "^5.0.10",
    "ts-jest": "^29.4.1",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.1",
    "whatwg-fetch": "^3.6.20"
  },
  "overrides": {
    "prismjs": "^1.30.0",
    "refractor": "^5.0.0"
  }
}
